<HTML>
<HEAD>
<TITLE>Red-Black Tree</TITLE>
</HEAD>

<BODY>

   <TABLE BORDER UNITS=PIXELS COLSPEC="L330 L250" CELLPADDING=7>
   <CAPTION><STRONG>Lafore's Red-Black Tree</STRONG></CAPTION>
      <TH>Red-Black Tree
      <TH>Operation
      <TR>
      <TD>
         <APPLET
            CODE=RBTree.class
            WIDTH=440
            HEIGHT=320>
         </APPLET>
      <TD>
           <BR>
            <FONT SIZE=2>
<STRONG>Click</STRONG> on node to move arrow to it
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Start</STRONG> makes a new tree with
one node
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Ins</STRONG> inserts a new node with
value N
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Del</STRONG> deletes the node with value N
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Flip</STRONG> swaps colors between black parent
(arrow) and two red children
            </FONT><P>
            <FONT SIZE=2>
<STRONG>RoL</STRONG> rotates left around node with arrow
            </FONT><P>
            <FONT SIZE=2>
<STRONG>RoR</STRONG> rotates right around node with arrow
            </FONT><P>
            <FONT SIZE=2>
<STRONG>R/B</STRONG> toggles color of node with arrow
            </FONT><P>
            <FONT SIZE=2>
(Type N into "Number" box.)
            </FONT><P>
   </TABLE>

</BODY>
</HTML>
