<!-- Vignette V6 Sat Apr 09 09:38:50 2005 -->
<html>
<head>
<style type="text/css">
<!--
@import url("/catalog/irc.css");
-->
</style>
<!--[if IE]>
<style>
#threesteps{
	width:208px;
}
</style>
<![endif]-->
<title>Prentice Hall  Catalog </title>
</head>

<BODY leftmargin="4" topmargin="4" marginwidth="4" marginheight="4" BGCOLOR="#FFFFFF">


<link rel="stylesheet" href="/catalog/catalog.css">
<!-- <LINK REL="SHORTCUT ICON" HREF="/logo.ico"> -->
<SCRIPT language="javascript">
<!--
function loadPage(newpage) {
	location.href="http://www.pearsoned.ca/highered/" + newpage;
}

function CheckSpace(thisForm){
       //alert("a"+thisForm.INP_CODE.value+"b");
		thisForm.INP_CODE.value = trim(thisForm.INP_CODE.value);
		//alert("a"+thisForm.INP_CODE.value+"b");
		thisForm.submit();
		//return true;
	}

function trim(strText) 
{	
        // this will get rid of leading spaces 
        while (strText.substring(0,1) == ' ') 
            strText = strText.substring(1, strText.length);

        // this will get rid of trailing spaces 
        while (strText.substring(strText.length-1,strText.length) == ' ')
            strText = strText.substring(0, strText.length-1);

        return strText;
}

function showCRDPasswordInfo() 
    {
 	 alert('To view this free demonstration you will need the following passwords:\n Username: pearsondemo\n Password: pearsondemo');
	}

 
-->
</SCRIPT>

<!-- BEGIN TOP NAV -->

	
		 


<!-- BEGIN TABLE #1 -->
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>

<TD class="headerBg" bgcolor="#004F99" nowrap align="left">
	
		<A HREF="/home" onFocus="if(this.blur)this.blur()" target="_top"><IMG SRC="/catalog/images/ph-logo.gif" ALT="Prentice Hall" WIDTH="89" HEIGHT="64" HSPACE="0" VSPACE="0" BORDER="0"></A> </td>

<TD class="headerBg" bgcolor="#004F99" BACKGROUND="/catalog/images/piece.gif" nowrap align="left"><A HREF="/home" onFocus="if(this.blur)this.blur()" target="_top"><IMG SRC="/catalog/images/home.gif" ALT="Home" WIDTH="57" HEIGHT="68" HSPACE="0" VSPACE="0" BORDER="0"></A><A HREF="/catalog/main_content/0,1151,-10,00.html" onFocus="if(this.blur)this.blur()" target="_top"><IMG SRC="/catalog/images/instructor-on.gif" ALT="Instructor Support" WIDTH="80" HEIGHT="68" HSPACE="0" VSPACE="0" BORDER="0"></A><A HREF="/catalog/main_content/0,1151,-11,00.html" onFocus="if(this.blur)this.blur()" target="_top"><IMG SRC="/catalog/images/student.gif" ALT="Student Support" WIDTH="68" HEIGHT="68" HSPACE="0" VSPACE="0" BORDER="0"></A><A HREF="/catalog/main_content/0,1151,-12,00.html" onFocus="if(this.blur)this.blur()" target="_top"><IMG SRC="/catalog/images/about.gif" ALT="About Us" WIDTH="65" HEIGHT="68" HSPACE="0" VSPACE="0" BORDER="0"></A><A HREF="/catalog/main_content/0,1151,-14,00.html" onFocus="if(this.blur)this.blur()" target="_top"><IMG SRC="/catalog/images/careers.gif" ALT="Careers" WIDTH="55" HEIGHT="68" HSPACE="0" VSPACE="0" BORDER="0"></A><IMG SRC="/catalog/images/piece.gif" ALT="" WIDTH="10" HEIGHT="68" HSPACE="0" VSPACE="0" BORDER="0"></TD>




<TD class="headerBg" BACKGROUND="/catalog/images/piece.gif" bgcolor="#004F99"  width="193" align="left">
	  
<!-- BEGIN TABLE #2 -->
<!-- TO CREATE TEXT & TECH SECTION -->
<!-- THE GRAPHIC ALIGNMENT IS CONTINGENT ON CARRIAGE RETURNS WITHIN THE HTML ON OLDER BROWSERS -->

<FORM NAME="disciplineForm" style="display:inline;">
<TABLE WIDTH="193" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD class="headerBg" ROWSPAN="4" VALIGN="TOP"><IMG SRC="/catalog/images/side.gif" ALT="" WIDTH="28" HEIGHT="68" HSPACE="0" VSPACE="0" BORDER="0"></TD></TR>
<TR><TD class="headerBg" VALIGN="TOP"><IMG SRC="/catalog/images/text.gif" ALT="Texts & Technology" WIDTH="165" HEIGHT="22" HSPACE="0" VSPACE="0" BORDER="0"></TD></TR>
<TR><TD class="headerBg" VALIGN="TOP">
		<select name="selectURL" onChange="top.location.href=document.disciplineForm.selectURL.options[document.disciplineForm.selectURL.selectedIndex].value; return true;" style="font-family: Verdana, Arial, Helvetica; font-size: 10px; font-weight: normal; color: black; background:white;">
			<option selected value="#">Select a Discipline</option>
			
				
					
						<option value="/catalog/academic/discipline/0,1142,6,00.html">Accounting and Taxation</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,3652,00.html">Agriculture</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,211318,00.html">Allied Health: Clinical Lab Science/Med Tech</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,211338,00.html">Allied Health: Dental Hygiene/Dental Assisting</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,211358,00.html">Allied Health: Health Professions</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,211431,00.html">Allied Health: Massage Therapy</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,211387,00.html">Allied Health: Medical Assisting</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,211396,00.html">Allied Health: Physical/Occupational Therapy</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,218640,00.html">Allied Health: Respiratory Therapy</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,2397,00.html">Anthropology</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,1264,00.html">Art</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,2316,00.html">BRADY: EMS/Emergency Medical Services</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,1731,00.html">Biology</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,61,00.html">Business Communications</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,368,00.html">Business Law</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,3319,00.html">Business Math</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,151,00.html">Business Programming</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,3201,00.html">Business Studies</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,1241,00.html">CAD/Engineering Graphics/Drafting</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,1820,00.html">Chemistry</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,340179,00.html">Chinese</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,3446,00.html">Civil/Construction Technology</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,222807,00.html">Communication</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,114981,00.html">Communication Sciences and Disorders</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,83,00.html">Computer Applications/Microsoft Office</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,122,00.html">Computer Concepts</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,3272,00.html">Computer Graphics/Arts</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,591,00.html">Computer Science</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,80301,00.html">Computer Training and Certification</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,3967,00.html">Contren</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,2466,00.html">Counseling</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,3714,00.html">Criminal Justice</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,477,00.html">Decision Science</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,162,00.html">Economics</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,126531,00.html">Education: Agricultural Education</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,2496,00.html">Education: Curriculum and Instruction</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,2549,00.html">Education: Early Childhood Education</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,2578,00.html">Education: Ed Administration and Leadership</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,2598,00.html">Education: Ed Psych and Tests and Measurements</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,2623,00.html">Education: Foundations of Education</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,2635,00.html">Education: Instructional Technology</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,253538,00.html">Education: Reading and Literacy</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,2648,00.html">Education: Special Education</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,3496,00.html">Electronics and Computer Technology</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,109221,00.html">Engineering: Bioengineering</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,1096,00.html">Engineering: Chemical</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,811,00.html">Engineering: Civil and Environmental</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,943,00.html">Engineering: Electrical</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,1078,00.html">Engineering: General</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,891,00.html">Engineering: Industrial</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,1143,00.html">Engineering: Mechanical</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,1400,00.html">English: Composition</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,1368,00.html">English: Developmental</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,251074,00.html">English: Literature and Film</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,299568,00.html">Environmental Science</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,3822,00.html">Environmental Technology</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,3328,00.html">Fashion</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,237,00.html">Finance</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,111847,00.html">Fire/Police Science</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,80401,00.html">Foods and Nutrition</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,340143,00.html">French</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,1990,00.html">Geography</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,1907,00.html">Geology/Oceanography</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,340156,00.html">German</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,340182,00.html">Greek</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,2677,00.html">History</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,3830,00.html">Hospitality and Travel/Tourism</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,469,00.html">Insurance</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,224680,00.html">Interior Design</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,80,00.html">Introduction to Business</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,340166,00.html">Italian</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,1492,00.html">Journalism</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,340140,00.html">Latin</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,128,00.html">MIS</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,384,00.html">Management</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,287,00.html">Marketing</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,2040,00.html">Mathematics</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,3784,00.html">Mech/Manufacturing/Industrial Tech</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,1511,00.html">Music</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,181071,00.html">Nursing - LPN/LVN</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,2341,00.html">Nursing - RN</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,190191,00.html">Nursing Assistant</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,179932,00.html">Paralegal/Legal Assisting</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,1591,00.html">Philosophy</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,2134,00.html">Physics/Astronomy</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,2851,00.html">Political Science</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,340176,00.html">Portuguese</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,2973,00.html">Psychology</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,78261,00.html">Race and Ethnic Studies</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,1674,00.html">Religion</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,340171,00.html">Russian</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,3079,00.html">Sociology</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,340118,00.html">Spanish</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,3171,00.html">Statistical Software</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,2112,00.html">Statistics</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,3262,00.html">Student Success and Career Development</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,3900,00.html">Tech Math/Tech Physics</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,3909,00.html">Technical Communication</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,3912,00.html">Technical Trades</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,78621,00.html">Women's Studies</option>
					   </SELECT></TD></TR>
<TR><TD class="headerBg" VALIGN="BOTTOM" BACKGROUND="/catalog/images/short-piece.gif"><IMG SRC="/catalog/images/bottom.gif" ALT="" WIDTH="165" HEIGHT="22" HSPACE="0" VSPACE="0" BORDER="0"></TD></TR>
</TABLE>
</FORM>

<!--END TABLE #2 -->

</TD>

<TD class="headerBg" bgcolor="#004F99" BACKGROUND="/catalog/images/piece.gif" align="left" width="100%">&nbsp;</TD>
</TR>


<TR><TD colspan="3" bgcolor="#004F99" class="headerBg" WIDTH="760"><IMG SRC="/catalog/images/clear.gif" ALT="" WIDTH="760" HEIGHT="1" HSPACE="0" VSPACE="0" BORDER="0"></TD><td BGCOLOR="#004f99"><IMG SRC="/catalog/images/clear.gif" ALT="" HSPACE="0" VSPACE="0" BORDER="0"></td></TR>
<TR><TD colspan="3" WIDTH="760"><IMG SRC="/catalog/images/clear.gif" ALT="" WIDTH="760" HEIGHT="1" HSPACE="0" VSPACE="0" BORDER="0"></TD><td BGCOLOR="#ffffff"><IMG SRC="/catalog/images/clear.gif" ALT="" HSPACE="0" VSPACE="0" BORDER="0"></td></TR>

<TR><TD colspan="3" class="subNav" WIDTH="760">


<!-- START TABLE #3 --> 

<!-- SUB NAV --> 


<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="710">
<TR><td WIDTH="250">
	
		<FORM onSubmit="return CheckSpace(this)" ACTION="/replocator/1,1059,L3ByZW5oYWxsL3JlcGxvY2F0b3I6Mw==,00.html?" METHOD="post" NAME="repsearch" style="display:inline;" TARGET="_top">
		<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" width="250">
		<tr><TD class="subNav"><IMG SRC="/catalog/images/find-rep.gif" ALT="Find Your Rep" WIDTH="104" HEIGHT="40" HSPACE="2" VSPACE="0" BORDER="0"></TD>
			<TD class="subNav">
				
				
					<INPUT TYPE="text" NAME="INP_CODE" SIZE="16" MAXLENGTH="16" ALIGN="middle" VALUE="Enter Zip Code" CLASS="searchBox" style="font-family: Verdana, Arial, Helvetica; font-size:10px; font-weight: normal;">
				 
			</TD>
			<TD class="subNav"><INPUT TYPE="image" NAME="gozip" BORDER="0" SRC="/catalog/images/go.gif" AlIGN="middle"></TD>
		</tr>
		</table>
		</FORM>
	</td>

<td>
<FORM ACTION="http://src.pearsoned.com/s97is.vts" METHOD="post" NAME="searchForm" TARGET="_top" style="display:inline;">
  	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
  	<INPUT TYPE="hidden" NAME="ServerKey" VALUE="Primary">
  	<INPUT TYPE="hidden" NAME="QueryMode" VALUE="Simple">
		
	
	  	<INPUT TYPE="hidden" NAME="Collection" VALUE="PHA_collection">
	 
	<INPUT TYPE="hidden" NAME="callingURL" VALUE="http://vig.prenhall.com">
	<INPUT TYPE="hidden" NAME="productpage" VALUE="catalog/academic/product">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="shared_filter.hts">
	<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="sharedframes.hts">
	<INPUT TYPE="hidden" NAME="staticbox" VALUE="http://vig-fp.prenhall.com">
  	<INPUT TYPE="hidden" NAME="ResultCount" VALUE="15">
  	<INPUT TYPE="hidden" NAME="limit_to" VALUE="all">
	<INPUT TYPE="hidden" NAME="SortSpec" VALUE="SCORE DESC COPYRIGHT_YEAR DESC FULL_TITLE ASC">
    	
    <!-- INPUT TYPE="hidden" NAME="category" VALUE="16" -->
	
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" width="460">
<tr><TD class="subNav"><IMG  SRC= "/catalog/images/search-cat.gif" ALT="Search Our Catalog" WIDTH="122" HEIGHT="40" HSPACE="2" VSPACE="0" BORDER="0"></TD>
	<TD class="subNav">
		<SELECT name="search_by" style="font-family: Verdana, Arial, Helvetica; font-size:10px; font-weight: normal;">
			<option selected value="kw" CLASS="searchBox">by Keyword</option>
			<option value="at">by Author</option>
			<option value="ft">by Title</option>
			<option value="bn">by ISBN</option>
		</SELECT></TD>
	<TD class="subNav">
		<input type="text" name="search_by_text" size="14" maxlength="250" align="middle" value="" class="searchBox" style="font-family: Verdana, Arial, Helvetica; font-size:10px; font-weight: normal;"onFocus="window.status='Enter a keyword.'" onBlur = "window.status=window.defaultStatus"></TD>
	<TD class="subNav"><INPUT TYPE="image" NAME="" BORDER="0" SRC="/catalog/images/go.gif" AlIGN="middle"></TD>
	<TD class="subNav" NOWRAP>&nbsp;<A HREF="/catalog/search/0,1152,,00.html" target="_top">Advanced Search</A></TD></tr>
</table>
</FORM>
</td>

</TR>
</TABLE>

<!-- END SUB NAV -->
<!-- END TABLE #3 --> 

</TD><td class="subNav">&nbsp;</td></TR>

<TR><TD colspan="3" BGCOLOR="#666666" WIDTH="760"><IMG SRC="/catalog/images/clear.gif" ALT="" WIDTH="760" HEIGHT="1" HSPACE="0" VSPACE="0" BORDER="0"></TD><td BGCOLOR="#666666"><IMG SRC="/catalog/images/clear.gif" ALT="" HSPACE="0" VSPACE="0" BORDER="0"></td></TR>

</TABLE>
<!-- END TABLE #1 -->
<!-- END TOP NAV-->
<!-- START TABLE #4 -->
<!-- END BODY -->
<!-- END TABLE #4 -->
<script language="javascript">
<!--
	function signOut() {
	    var the_cookie = "username=alldone";
	    document.cookie = the_cookie;

		alert(document.cookie);
		self.location.reload();
	}

	function getUsername() {
		var cookieString = document.cookie;
		var start = cookieString.indexOf('username=');
		var end = cookieString.length;
        
		var username = cookieString.substring(start + 9, end);
		check_end = username.indexOf(';');
		if (check_end > 0)
		   {
		    username = username.substring(0, check_end);
		   }
		   
		if (start > 0) {
			return 'Welcome, ' + username + ' | <a href="/catalog/sms/logout">Sign out</a>';
		} else {
			return '&nbsp;'
		}
		
	}
-->
</script>

<table width="100%" border="0" cellspacing="0" cellpadding="0" id="CART_ACCOUNT">
  <tr>
    <td align="right" class="ver11"><script language="javascript">document.write(getUsername());</script></td>
  </tr>
</table>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<!-- MAIN CONTENT SECTION -->


<!-- Vignette V6 Sat Apr 09 07:49:24 2005 -->

	  <table width="100%" border="0" cellspacing="0" cellpadding="3">  
	  <tr>
          <td align="left" valign="top" class="blurb">
		  
	  
				<style type="text/css">
LI {padding-bottom:12px;}
</style>


<TABLE BORDER="0" CELLPADDING="4" CELLSPACING="0" WIDTH="98%">

	 <tr>
	 <TD WIDTH="100">&nbsp;</TD>
    <td COLSPAN="2"><SPAN class="title2">Instructor Support</SPAN></td>
	</TR>
	<TR><TD>&nbsp;</TD>

	<!-- CONTENT CELL -->

<TD>
	Welcome to the Prentice Hall Instructor Support page. We have made a strong commitment 
	to provide you with the best customer service possible.   
	<P>
	
<DIV style="background:#689DCF; color:#ffffff; padding-top:3px; padding-bottom:3px;">&nbsp; <B>How Can I...</B></DIV>
<P>

<UL>
	<LI><B>Find texts and supplements for my course.</B> Browse our online catalog by selecting your discipline under "Texts and Technology" at top or using our search engine above.</LI>
              <LI><b>Download Supplements.</b> Many of our print and media 
              resources are available for immediate download by logging in at 
              our
              <a href="http://vig.prenhall.com/catalog/main_content/0,4031,-500,00.html">
              Instructor Resource Center</a>.
<LI><b>Gain instant access to 
              premium online products.</b> Your one-time registration to our
              <a href="http://vig.prenhall.com/catalog/main_content/0,4031,-500,00.html">
              Instructor Resource Center</a> opens the door to Prentice Hall's 
              premium digital resources. You will not have additional forms to 
              fill out or multiple username and passwords to remember to access 
              new titles and/or editions.	<LI><B>Find my rep.</B> Enter your zip code into our <A HREF="/replocator/">Rep Locator</A> to find your local Prentice Hall representative.</LI>
	<LI><B>Request an exam copy.</B> To request an exam copy of any of our products, find the product in our  <A HREF="/catalog/">online catalog</A> and click on the "Instructor exam copy" link. If you are not a U.S. college instructor, please select the customer type that best describes you:</LI><br><br>
<ul type="disc">
<li><A HREF="/catalog/main_content/0,,-103,00.html">College Student</A>
<li><A HREF="/catalog/main_content/0,,-105,00.html">College Bookseller</A>
<li><A HREF="http://www.phschool.com" target="_blank">High School / AP Teacher</A>
<li><A HREF="/catalog/main_content/0,,-106,00.html">International Customer</A>
<li><A HREF="http://www.longman.com/ae/ushome/" target="_blank">English Language Teacher</A>
<li><A HREF="/catalog/main_content/0,,-107,00.html">Professional &amp; Corporate Customer</A>
<li><A HREF="http://www.pearsongovernmentsales.com/index.asp" target="_blank">Government Customer</A>

</ul>

<LI><B>Return an exam copy.</B> Returning an examination copy is simple -- just use our <a href="/catalog/special_promotion_article/0,,PH+16537,00.html">Exam Copy Return Label</a>.</LI><br><br>

	<LI><B>Get a desk copy/course materials.</B> If you've adopted a Prentice Hall text, you can request desk copies and supplements from our <A HREF="/catalog/">online catalog</A>. In addition, select materials may be available for download directly from our site. If you cannot find the item you need in our catalog, use our <A HREF="/replocator/">Rep Locator</A> to contact your Prentice Hall rep.</LI>
	<LI><B>Purchase a book.</B> You can purchase professional development materials directly from our online catalog. You can browse the catalog using the discipline pulldown at top, or our search feature above. When you've found the product you want, click "Add to cart," fill out our secure online order form, and submit your order.</LI>
	<LI><B>Learn about becoming an author</B>. Visit our <A HREF="/catalog/main_content/0,,-104,00.html">author center</A> to learn more about becoming a Prentice Hall author.</LI>
	<LI><B>Learn about careers with Prentice Hall.</B> Visit our <A HREF="/catalog/main_content/0,,-14,00.html">Careers</A> page for information on career opportunities with Pearson Education.</LI>
	<LI><B>Submit a request for <A HREF="http://www.pearsoned.com/legal/permissions.htm" target="_blank">permissions.</A></B></LI>
	<LI><B>Get Technical Support.</B> Need help with a media or technology product? Visit our <A HREF="http://247.prenhall.com" target="_blank">24/7 Technical Support</A> site any time, day or night.</LI>
</UL>


<P>&nbsp;</P>

</TD>
<TD WIDTH="20">&nbsp; &nbsp;</TD>
	
	<!-- END CONTENT CELL -->
	
	<!-- LOGIN CELL-->
	
	<TD WIDTH="240" VALIGN="TOP">
	
	<A HREF="/catalog/main_content/0,,-102,00.html"><IMG SRC="/catalog/images/badge.gif" ALT="Pearson Advantage" WIDTH="240" HEIGHT="65" HSPACE="0" VSPACE="0" BORDER="1"></A>

	</TD></TR>
	
	<!-- END LOGIN CELL -->
	
	
</TABLE>
  </td>
        </tr>

        
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>

	

<!-- END MAIN CONTENT SECTION -->

 
<!-- FOOTER -->
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR><TD WIDTH="70"> 
	
		<A HREF="http://www.pearsoned.com/" TARGET="_blank" onFocus="if(this.blur)this.blur()">
			<IMG SRC="/catalog/images/pearson-logo-footer.gif" ALT="Pearson Education" WIDTH="70" HEIGHT="41" HSPACE="5" VSPACE="0" BORDER="0"></A></TD>
		<TD class="footer" VALIGN="top"> Copyright 2005 by
			<A HREF="http://www.pearsoned.com/" TARGET="_blank">Pearson Education</A> -
			<A HREF="http://www.pearsoned.com/legal/index.htm" TARGET="_blank">Legal Notice</A> -
			<A HREF="http://www.pearsoned.com/legal/privacy.htm" TARGET="_blank">Privacy Policy</A> - <A HREF="http://www.pearsoned.com/legal/permissions.htm" TARGET="_blank">
				Permissions</A>
		
			<br>Technical Support: <a href="http://247.prenhall.com" target="_blank">Pearson 24/7</a>
		 </TD>
	</TR>
</TABLE>
<!-- END FOOTER -->

</body>
</html>
