<!-- Vignette V6 Sat Apr 09 09:37:52 2005 -->
<html>
<head>
<style type="text/css">
<!--
@import url("/catalog/irc.css");
-->
</style>
<!--[if IE]>
<style>
#threesteps{
	width:208px;
}
</style>
<![endif]-->
<title>Prentice Hall  Catalog </title>
</head>

<BODY leftmargin="4" topmargin="4" marginwidth="4" marginheight="4" BGCOLOR="#FFFFFF">


<link rel="stylesheet" href="/catalog/catalog.css">
<!-- <LINK REL="SHORTCUT ICON" HREF="/logo.ico"> -->
<SCRIPT language="javascript">
<!--
function loadPage(newpage) {
	location.href="http://www.pearsoned.ca/highered/" + newpage;
}

function CheckSpace(thisForm){
       //alert("a"+thisForm.INP_CODE.value+"b");
		thisForm.INP_CODE.value = trim(thisForm.INP_CODE.value);
		//alert("a"+thisForm.INP_CODE.value+"b");
		thisForm.submit();
		//return true;
	}

function trim(strText) 
{	
        // this will get rid of leading spaces 
        while (strText.substring(0,1) == ' ') 
            strText = strText.substring(1, strText.length);

        // this will get rid of trailing spaces 
        while (strText.substring(strText.length-1,strText.length) == ' ')
            strText = strText.substring(0, strText.length-1);

        return strText;
}

function showCRDPasswordInfo() 
    {
 	 alert('To view this free demonstration you will need the following passwords:\n Username: pearsondemo\n Password: pearsondemo');
	}

 
-->
</SCRIPT>

<!-- BEGIN TOP NAV -->

	
		 


<!-- BEGIN TABLE #1 -->
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>

<TD class="headerBg" bgcolor="#004F99" nowrap align="left">
	
		<A HREF="/home" onFocus="if(this.blur)this.blur()" target="_top"><IMG SRC="/catalog/images/ph-logo.gif" ALT="Prentice Hall" WIDTH="89" HEIGHT="64" HSPACE="0" VSPACE="0" BORDER="0"></A> </td>

<TD class="headerBg" bgcolor="#004F99" BACKGROUND="/catalog/images/piece.gif" nowrap align="left"><A HREF="/home" onFocus="if(this.blur)this.blur()" target="_top"><IMG SRC="/catalog/images/home.gif" ALT="Home" WIDTH="57" HEIGHT="68" HSPACE="0" VSPACE="0" BORDER="0"></A><A HREF="/catalog/main_content/0,1151,-10,00.html" onFocus="if(this.blur)this.blur()" target="_top"><IMG SRC="/catalog/images/instructor.gif" ALT="Instructor Support" WIDTH="80" HEIGHT="68" HSPACE="0" VSPACE="0" BORDER="0"></A><A HREF="/catalog/main_content/0,1151,-11,00.html" onFocus="if(this.blur)this.blur()" target="_top"><IMG SRC="/catalog/images/student.gif" ALT="Student Support" WIDTH="68" HEIGHT="68" HSPACE="0" VSPACE="0" BORDER="0"></A><A HREF="/catalog/main_content/0,1151,-12,00.html" onFocus="if(this.blur)this.blur()" target="_top"><IMG SRC="/catalog/images/about.gif" ALT="About Us" WIDTH="65" HEIGHT="68" HSPACE="0" VSPACE="0" BORDER="0"></A><A HREF="/catalog/main_content/0,1151,-14,00.html" onFocus="if(this.blur)this.blur()" target="_top"><IMG SRC="/catalog/images/careers.gif" ALT="Careers" WIDTH="55" HEIGHT="68" HSPACE="0" VSPACE="0" BORDER="0"></A><IMG SRC="/catalog/images/piece.gif" ALT="" WIDTH="10" HEIGHT="68" HSPACE="0" VSPACE="0" BORDER="0"></TD>




<TD class="headerBg" BACKGROUND="/catalog/images/piece.gif" bgcolor="#004F99"  width="193" align="left">
	  
<!-- BEGIN TABLE #2 -->
<!-- TO CREATE TEXT & TECH SECTION -->
<!-- THE GRAPHIC ALIGNMENT IS CONTINGENT ON CARRIAGE RETURNS WITHIN THE HTML ON OLDER BROWSERS -->

<FORM NAME="disciplineForm" style="display:inline;">
<TABLE WIDTH="193" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD class="headerBg" ROWSPAN="4" VALIGN="TOP"><IMG SRC="/catalog/images/side.gif" ALT="" WIDTH="28" HEIGHT="68" HSPACE="0" VSPACE="0" BORDER="0"></TD></TR>
<TR><TD class="headerBg" VALIGN="TOP"><IMG SRC="/catalog/images/text.gif" ALT="Texts & Technology" WIDTH="165" HEIGHT="22" HSPACE="0" VSPACE="0" BORDER="0"></TD></TR>
<TR><TD class="headerBg" VALIGN="TOP">
		<select name="selectURL" onChange="top.location.href=document.disciplineForm.selectURL.options[document.disciplineForm.selectURL.selectedIndex].value; return true;" style="font-family: Verdana, Arial, Helvetica; font-size: 10px; font-weight: normal; color: black; background:white;">
			<option selected value="#">Select a Discipline</option>
			
				
					
						<option value="/catalog/academic/discipline/0,1142,6,00.html">Accounting and Taxation</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,3652,00.html">Agriculture</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,211318,00.html">Allied Health: Clinical Lab Science/Med Tech</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,211338,00.html">Allied Health: Dental Hygiene/Dental Assisting</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,211358,00.html">Allied Health: Health Professions</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,211431,00.html">Allied Health: Massage Therapy</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,211387,00.html">Allied Health: Medical Assisting</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,211396,00.html">Allied Health: Physical/Occupational Therapy</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,218640,00.html">Allied Health: Respiratory Therapy</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,2397,00.html">Anthropology</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,1264,00.html">Art</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,2316,00.html">BRADY: EMS/Emergency Medical Services</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,1731,00.html">Biology</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,61,00.html">Business Communications</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,368,00.html">Business Law</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,3319,00.html">Business Math</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,151,00.html">Business Programming</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,3201,00.html">Business Studies</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,1241,00.html">CAD/Engineering Graphics/Drafting</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,1820,00.html">Chemistry</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,340179,00.html">Chinese</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,3446,00.html">Civil/Construction Technology</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,222807,00.html">Communication</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,114981,00.html">Communication Sciences and Disorders</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,83,00.html">Computer Applications/Microsoft Office</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,122,00.html">Computer Concepts</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,3272,00.html">Computer Graphics/Arts</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,591,00.html">Computer Science</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,80301,00.html">Computer Training and Certification</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,3967,00.html">Contren</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,2466,00.html">Counseling</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,3714,00.html">Criminal Justice</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,477,00.html">Decision Science</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,162,00.html">Economics</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,126531,00.html">Education: Agricultural Education</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,2496,00.html">Education: Curriculum and Instruction</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,2549,00.html">Education: Early Childhood Education</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,2578,00.html">Education: Ed Administration and Leadership</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,2598,00.html">Education: Ed Psych and Tests and Measurements</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,2623,00.html">Education: Foundations of Education</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,2635,00.html">Education: Instructional Technology</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,253538,00.html">Education: Reading and Literacy</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,2648,00.html">Education: Special Education</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,3496,00.html">Electronics and Computer Technology</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,109221,00.html">Engineering: Bioengineering</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,1096,00.html">Engineering: Chemical</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,811,00.html">Engineering: Civil and Environmental</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,943,00.html">Engineering: Electrical</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,1078,00.html">Engineering: General</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,891,00.html">Engineering: Industrial</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,1143,00.html">Engineering: Mechanical</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,1400,00.html">English: Composition</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,1368,00.html">English: Developmental</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,251074,00.html">English: Literature and Film</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,299568,00.html">Environmental Science</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,3822,00.html">Environmental Technology</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,3328,00.html">Fashion</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,237,00.html">Finance</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,111847,00.html">Fire/Police Science</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,80401,00.html">Foods and Nutrition</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,340143,00.html">French</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,1990,00.html">Geography</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,1907,00.html">Geology/Oceanography</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,340156,00.html">German</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,340182,00.html">Greek</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,2677,00.html">History</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,3830,00.html">Hospitality and Travel/Tourism</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,469,00.html">Insurance</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,224680,00.html">Interior Design</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,80,00.html">Introduction to Business</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,340166,00.html">Italian</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,1492,00.html">Journalism</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,340140,00.html">Latin</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,128,00.html">MIS</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,384,00.html">Management</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,287,00.html">Marketing</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,2040,00.html">Mathematics</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,3784,00.html">Mech/Manufacturing/Industrial Tech</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,1511,00.html">Music</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,181071,00.html">Nursing - LPN/LVN</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,2341,00.html">Nursing - RN</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,190191,00.html">Nursing Assistant</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,179932,00.html">Paralegal/Legal Assisting</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,1591,00.html">Philosophy</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,2134,00.html">Physics/Astronomy</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,2851,00.html">Political Science</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,340176,00.html">Portuguese</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,2973,00.html">Psychology</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,78261,00.html">Race and Ethnic Studies</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,1674,00.html">Religion</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,340171,00.html">Russian</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,3079,00.html">Sociology</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,340118,00.html">Spanish</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,3171,00.html">Statistical Software</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,2112,00.html">Statistics</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,3262,00.html">Student Success and Career Development</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,3900,00.html">Tech Math/Tech Physics</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,3909,00.html">Technical Communication</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,3912,00.html">Technical Trades</option>
					 
					
						<option value="/catalog/academic/discipline/0,1142,78621,00.html">Women's Studies</option>
					   </SELECT></TD></TR>
<TR><TD class="headerBg" VALIGN="BOTTOM" BACKGROUND="/catalog/images/short-piece.gif"><IMG SRC="/catalog/images/bottom.gif" ALT="" WIDTH="165" HEIGHT="22" HSPACE="0" VSPACE="0" BORDER="0"></TD></TR>
</TABLE>
</FORM>

<!--END TABLE #2 -->

</TD>

<TD class="headerBg" bgcolor="#004F99" BACKGROUND="/catalog/images/piece.gif" align="left" width="100%">&nbsp;</TD>
</TR>


<TR><TD colspan="3" bgcolor="#004F99" class="headerBg" WIDTH="760"><IMG SRC="/catalog/images/clear.gif" ALT="" WIDTH="760" HEIGHT="1" HSPACE="0" VSPACE="0" BORDER="0"></TD><td BGCOLOR="#004f99"><IMG SRC="/catalog/images/clear.gif" ALT="" HSPACE="0" VSPACE="0" BORDER="0"></td></TR>
<TR><TD colspan="3" WIDTH="760"><IMG SRC="/catalog/images/clear.gif" ALT="" WIDTH="760" HEIGHT="1" HSPACE="0" VSPACE="0" BORDER="0"></TD><td BGCOLOR="#ffffff"><IMG SRC="/catalog/images/clear.gif" ALT="" HSPACE="0" VSPACE="0" BORDER="0"></td></TR>

<TR><TD colspan="3" class="subNav" WIDTH="760">


<!-- START TABLE #3 --> 

<!-- SUB NAV --> 


<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="710">
<TR><td WIDTH="250">
	
		<FORM onSubmit="return CheckSpace(this)" ACTION="/replocator/1,1059,L3ByZW5oYWxsL3JlcGxvY2F0b3I6Mw==,00.html?" METHOD="post" NAME="repsearch" style="display:inline;" TARGET="_top">
		<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" width="250">
		<tr><TD class="subNav"><IMG SRC="/catalog/images/find-rep.gif" ALT="Find Your Rep" WIDTH="104" HEIGHT="40" HSPACE="2" VSPACE="0" BORDER="0"></TD>
			<TD class="subNav">
				
				
					<INPUT TYPE="text" NAME="INP_CODE" SIZE="16" MAXLENGTH="16" ALIGN="middle" VALUE="Enter Zip Code" CLASS="searchBox" style="font-family: Verdana, Arial, Helvetica; font-size:10px; font-weight: normal;">
				 
			</TD>
			<TD class="subNav"><INPUT TYPE="image" NAME="gozip" BORDER="0" SRC="/catalog/images/go.gif" AlIGN="middle"></TD>
		</tr>
		</table>
		</FORM>
	</td>

<td>
<FORM ACTION="http://src.pearsoned.com/s97is.vts" METHOD="post" NAME="searchForm" TARGET="_top" style="display:inline;">
  	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
  	<INPUT TYPE="hidden" NAME="ServerKey" VALUE="Primary">
  	<INPUT TYPE="hidden" NAME="QueryMode" VALUE="Simple">
		
	
	  	<INPUT TYPE="hidden" NAME="Collection" VALUE="PHA_collection">
	 
	<INPUT TYPE="hidden" NAME="callingURL" VALUE="http://vig.prenhall.com">
	<INPUT TYPE="hidden" NAME="productpage" VALUE="catalog/academic/product">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="shared_filter.hts">
	<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="sharedframes.hts">
	<INPUT TYPE="hidden" NAME="staticbox" VALUE="http://vig-fp.prenhall.com">
  	<INPUT TYPE="hidden" NAME="ResultCount" VALUE="15">
  	<INPUT TYPE="hidden" NAME="limit_to" VALUE="all">
	<INPUT TYPE="hidden" NAME="SortSpec" VALUE="SCORE DESC COPYRIGHT_YEAR DESC FULL_TITLE ASC">
    	
    <!-- INPUT TYPE="hidden" NAME="category" VALUE="16" -->
	
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" width="460">
<tr><TD class="subNav"><IMG  SRC= "/catalog/images/search-cat.gif" ALT="Search Our Catalog" WIDTH="122" HEIGHT="40" HSPACE="2" VSPACE="0" BORDER="0"></TD>
	<TD class="subNav">
		<SELECT name="search_by" style="font-family: Verdana, Arial, Helvetica; font-size:10px; font-weight: normal;">
			<option selected value="kw" CLASS="searchBox">by Keyword</option>
			<option value="at">by Author</option>
			<option value="ft">by Title</option>
			<option value="bn">by ISBN</option>
		</SELECT></TD>
	<TD class="subNav">
		<input type="text" name="search_by_text" size="14" maxlength="250" align="middle" value="" class="searchBox" style="font-family: Verdana, Arial, Helvetica; font-size:10px; font-weight: normal;"onFocus="window.status='Enter a keyword.'" onBlur = "window.status=window.defaultStatus"></TD>
	<TD class="subNav"><INPUT TYPE="image" NAME="" BORDER="0" SRC="/catalog/images/go.gif" AlIGN="middle"></TD>
	<TD class="subNav" NOWRAP>&nbsp;<A HREF="/catalog/search/0,1152,,00.html" target="_top">Advanced Search</A></TD></tr>
</table>
</FORM>
</td>

</TR>
</TABLE>

<!-- END SUB NAV -->
<!-- END TABLE #3 --> 

</TD><td class="subNav">&nbsp;</td></TR>

<TR><TD colspan="3" BGCOLOR="#666666" WIDTH="760"><IMG SRC="/catalog/images/clear.gif" ALT="" WIDTH="760" HEIGHT="1" HSPACE="0" VSPACE="0" BORDER="0"></TD><td BGCOLOR="#666666"><IMG SRC="/catalog/images/clear.gif" ALT="" HSPACE="0" VSPACE="0" BORDER="0"></td></TR>

</TABLE>
<!-- END TABLE #1 -->
<!-- END TOP NAV-->
<!-- START TABLE #4 -->
<!-- END BODY -->
<!-- END TABLE #4 -->
<script language="javascript">
<!--
	function signOut() {
	    var the_cookie = "username=alldone";
	    document.cookie = the_cookie;

		alert(document.cookie);
		self.location.reload();
	}

	function getUsername() {
		var cookieString = document.cookie;
		var start = cookieString.indexOf('username=');
		var end = cookieString.length;
        
		var username = cookieString.substring(start + 9, end);
		check_end = username.indexOf(';');
		if (check_end > 0)
		   {
		    username = username.substring(0, check_end);
		   }
		   
		if (start > 0) {
			return 'Welcome, ' + username + ' | <a href="/catalog/sms/logout">Sign out</a>';
		} else {
			return '&nbsp;'
		}
		
	}
-->
</script>

<table width="100%" border="0" cellspacing="0" cellpadding="0" id="CART_ACCOUNT">
  <tr>
    <td align="right" class="ver11"><script language="javascript">document.write(getUsername());</script></td>
  </tr>
</table>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<!-- MAIN CONTENT SECTION -->


<!-- Vignette V6 Sat Apr 09 08:03:13 2005 -->

	  <table width="100%" border="0" cellspacing="0" cellpadding="3">  
	  <tr>
          <td align="left" valign="top" class="blurb">
		  
	  
				<script type="text/javascript" language="javascript" src="/base64.js"></script>
<script language="JavaScript" type="text/javascript">
function checkform ( form )
{
  form.targetURL.value = "/catalog/main_content/0,4031,-507,00.html";
  form.failureURL.value = "/catalog/main_content/0,4031,-500,00.html";
  form.action = "/catalog/sms/validate_login/";
  form.submit();
  return true;
}
function isInvalidAuth()
{
  var name = getCookie("smslogin");

  if (name == "" || name == null || !isNaN(name ) || name .charAt(0) == ' ') {
      return false;
  } else {
    var temp = name.indexOf("approval");
    var encodedCookie = "test";
    if (temp >= 0)  {
	encodedCookie = trim(name.substring(temp+8,name.length));
    } else {
	encodedCookie = trim(name);
    }
    var cookieString = decode64(trim(encodedCookie));
    if (cookieString.indexOf("not approved") == 0)
	return true;
    else
       return false; 
  }
}
function popUp(newindow){
  newin = window.open(newindow,"popup",'left=210,screenX=210,top=150,screenY=150,scrollbars=no,width=489,height=275,resizable=yes')
  newin.window.focus()
  }
</script>
<div id="irc_right"><p><strong>Dear Instructors:</strong><br />We are committed to maintaining the integrity of this instructor-only resource. The material available through the Instructor Resource Center is provided solely for the use of instructors in teaching their courses and assessing student learning. All requests for instructor access are verified against our customer database and/or through contacting the requestor's institution. Please help us by not sharing your login and password with others.</p><p><strong>Thank you!</strong></p></div>
<div id="irc_left"><div id="threesteps"><h3>Returning Instructors</h3><h4 id="login_alert"></h4><form method="post" action=""><fieldset id="irc_login"><legend>Please Login</legend><label for="username">Login Name:</label> <input type="text" id="username" name="username" /><br /><label for="password" class="right">Password:</label><input type="password" id="password" name="password" /><br /><input type=hidden name='targetURL' value = ''><input type=hidden name='failureURL' value = ''><input type="image" src="/catalog/images/irc_button_login.gif" id="img_button_login" alt="Login" title="Login" onClick="checkform(this.form)" onSubmit="checkform(this)" />
<script language="javascript">
if (isInvalidAuth()){ 
    document.getElementById('login_alert').innerHTML='*Please enter a valid Login Name and Password.';
    }
</script>
<br /><p class="forgot"><a href="https://register.pearsoncmg.com/forgotlogin/fl_enter_data.jsp" onClick="popUp('https://register.pearsoncmg.com/forgotlogin/fl_enter_data.jsp'); return false" title="Forgot Password?">Forgot Password?</a></p></fieldset></form>
<h3>Welcome new Instructors!</h3><p class="threesub">College instructors: please register to gain access to all the media resources available from the IRC.<a href="/catalog/sms/request_access"><img src="/catalog/images/irc_button_register.gif" id="img_button_register" alt="Register" title="Register" /></a><span class="hr">&nbsp;</span></p><h3>Already have an Access Code?</h3><p class="threesub">If you already have an access code, you'll need to redeem it before you can log in.<a target="_blank" href="https://register.pearsoncmg.com/register/reg1.jsp"><img src="/catalog/images/irc_button_redeem.gif" id="img_button_redeem" alt="Redeem" title="Redeem" /></a></p></div></div>

<h1>Register. Redeem. Login.</h1>
<p>Three easy steps that open the door to a variety of print and media resources in downloadable, digital format, available exclusively through the Prentice Hall Instructor Resource Center.</p>
<h2 class="bumpdown">Why Should I Register?</h2><p>Your one time registration opens the door to Prentice Hall's premium digital resources. You will not have additional forms to fill out, or multiple usernames and passwords to remember to access new titles and/or editions.<img src="/catalog/images/irc_logo.gif" id="img_irclogo" alt="IRC Logo" title="IRC Logo" /> As a registered faculty member, you can log in directly to premium online products, download resource files on to your computer, and receive immediate access and instructions for installing Course Management content to your campus server.<ul id="irc_list"><strong>Digital resources available for instructors include:</strong><li>Text-specific products such as PowerPoint<sup>&reg;</sup> presentations, Image Banks, Test Item Files, and Instructor Manuals.</li><li>OneKey<sup>&reg;</sup> on-line resource access for participating titles.</li><li>Access to Research Navigator&#8482;</li><li>Access and instructions for downloading a Blackboard<sup>&reg;</sup> cartridge, or WebCT<sup>&reg;</sup> e-Pack.</li><li>Access to create your own CourseCompass<sup>&reg;</sup> course.</li></ul></p>
<a href="http://www.activelearningtech.com/instructors1st/"><img src="/catalog/images/irc_1st_logo.gif" id="img_irc_first_logo" alt="Instructors First Logo" title="Instructors First Logo" /></a><h2 class="bumpdown">Instructors 1st</h2><p>Your Prentice Hall premium service and support program (offered to qualified customers, please <a href="http://www.prenhall.com/replocator">contact your local Prentice Hall sales representative</a> for more information). To learn more, <a href="http://www.activelearningtech.com/instructors1st/">click here</a>.</p>  </td>
        </tr>

        
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>

	

<!-- END MAIN CONTENT SECTION -->

 
<!-- FOOTER -->
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR><TD WIDTH="70"> 
	
		<A HREF="http://www.pearsoned.com/" TARGET="_blank" onFocus="if(this.blur)this.blur()">
			<IMG SRC="/catalog/images/pearson-logo-footer.gif" ALT="Pearson Education" WIDTH="70" HEIGHT="41" HSPACE="5" VSPACE="0" BORDER="0"></A></TD>
		<TD class="footer" VALIGN="top"> Copyright 2005 by
			<A HREF="http://www.pearsoned.com/" TARGET="_blank">Pearson Education</A> -
			<A HREF="http://www.pearsoned.com/legal/index.htm" TARGET="_blank">Legal Notice</A> -
			<A HREF="http://www.pearsoned.com/legal/privacy.htm" TARGET="_blank">Privacy Policy</A> - <A HREF="http://www.pearsoned.com/legal/permissions.htm" TARGET="_blank">
				Permissions</A>
		
			<br>Technical Support: <a href="http://247.prenhall.com" target="_blank">Pearson 24/7</a>
		 </TD>
	</TR>
</TABLE>
<!-- END FOOTER -->

</body>
</html>
