<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>PHSchool - Sales Rep Locator</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="icon" href="/images/favicon_default.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="/images/favicon_default.ico" type="image/x-icon" />

	<link rel="stylesheet" type="text/css" media="screen" href="../styles/old-browsers.css" />
	<link rel="stylesheet" type="text/css" media="all" href="../styles/base.css" />
	<link rel="stylesheet" type="text/css" media="all" href="../styles/base-L3-1col.css" />
	<link rel="stylesheet" type="text/css" media="all" href="../styles/header.css" />
	<link rel="stylesheet" type="text/css" media="all" href="../styles/subheader.css" />
	<link rel="stylesheet" type="text/css" media="all" href="../styles/col2-L3.css" />
	<link rel="stylesheet" type="text/css" media="all" href="../styles/col2-L3-1col.css" />
	<link rel="stylesheet" type="text/css" media="all" href="../styles/subcols-L3.css" />
	<link rel="stylesheet" type="text/css" media="all" href="../styles/extras-1.css" />
	<script src="../javascripts/openSmallerWindow.js" type="text/javascript"></script>
	<script src="../javascripts/openSmallerInternal.js" type="text/javascript"></script>

</head>
<body>
<div class="old-browsers">
We've redesigned PHSchool.com! To take full advantage of our improved Web site, please take a moment to upgrade your browser now. The latest versions of browsers such as <a href="http://www.microsoft.com/" target="_blank">Internet Explorer</a> and <a href="http://www.netscape.com/" target="_blank">Netscape</a> can be downloaded for free from the Web. Thank you.
</div>


<!-- HEADER (logo, utility nav, top nav) -->
<div class="headerBlock">
		<!-- logo -->
	<div class="headerLogo">
		<a href="/index.html" title="PHSchool.com Home">
		<img src="/images/logo.gif" alt="PHSchool.com Logo" /></a>
	</div><!-- end logo -->

		<!-- utility nav -->
	<div class="navUtil">
		<ul>
			<li><a href="/index.html">home</a></li>
			<li><a href="/about_ph/">about us</a></li>
			<li><a href="/about_ph/web_access.html">accessibility</a></li>
			<li><a href="/tech_support/">tech support</a></li>
			<li><a href="http://www.k12pearson.com/contactus/contact_default.cfm?cmpy=PH" onclick="openSmallerInternal('http://www.k12pearson.com/contactus/contact_default.cfm?cmpy=PH');return false;">contact us</a></li>
			<li><a href="/forms/teacher_feedback.cfm" onclick="openSmallerInternal('/forms/teacher_feedback.cfm');return false;">feedback</a></li>
			<li><a class="privacy" href="/about_ph/privacy.html">privacy</a></li>
		</ul>
	</div><!-- end utility nav -->

		<script type="text/javascript" src="/javascripts/topNavDarkBlue.js"></script>

	<!-- top nav -->
	<div class="navTop">
		<ul>
			<li><a id="laButton" class="actuator" href="/language_arts/" title="Go to Language Arts.">Language Arts</a></li>
			<li><a id="sciButton" class="actuator" href="/science/" title="Go to Science."><br />Science</a></li>
			<li><a id="mathButton" class="actuator" href="/math/" title="Go to Math."><br />Math</a></li>
			<li><a id="ssButton" class="actuator" href="/social_studies/" title="Go to Social Studies.">Social Studies</a></li>
			<li><a id="flButton" class="actuator" href="/foreign_languages/" title="Go to Foreign Languages.">Foreign Languages</a></li>
			<li><a id="ctButton" class="actuator" href="/career_technical/" title="Go to Career and Technology.">Career &amp; Technology</a></li>
			<li><a id="apButton" class="actuator" href="/advanced/" title="Go to AP* &amp; Electives.">AP* &amp; Electives</a></li>
		</ul>
	</div><!-- end top nav -->



</div><!-- end HEADER -->

<div class="subHead-wrapper"><!-- subHead wrapper -->
	<div class="subHead-col1">
				<form class="wcform" action="/webcodes10/index.cfm?fuseaction=home.gotoWebCode" method="post">
		<label>Web Code: <a href="/webcodes/what_is_this.html">What is this?</a></label>
		<input type="text" name="wcprefix" size="5" maxlength="3" />&#8211;<input type="text" name="wcsuffix" size="6" maxlength="4" />&nbsp;<input class="gobutton" type="image" src="/images/circle_arrow_smlr.gif" alt="Go to Web Code" />
		</form>

	</div>
	<div class="subHead-col2">
				<a href="/atschool/" title="Go to your textbook's companion Web site."><img class="subHead-col2-ButtonImage" src="/images/textbook_resources_smlr.gif" alt="Textbook Resources" /></a>
		<a href="/state_resources.html" title="Go to your state's resources."><img class="subHead-col2-ButtonImage" src="/images/state_resources_smlr.gif" alt="State Resources" /></a>
		<a href="http://phcatalog.pearson.com/" title="Go to the online catalog." onclick="openSmallerInternal('http://phcatalog.pearson.com/');return false;"><img class="subHead-col2-ButtonImage" src="/images/online_catalog_smlr.gif" alt="Online Catalog" /></a>
		<a href="http://www.phsuccessnet.com/" title="Go to your Interactive Online Textbook." onclick="openSmallerInternal('http://www.phsuccessnet.com/');return false;"><img class="subHead-col2-ButtonImage" src="/images/online_textbooks_smlr.gif" alt="Interactive Online Textbooks" /></a>

	</div>
</div><!-- end subHead wrapper -->

<div class="wrapper"><!-- wrapper; contains second (only) column -->
	<div class="second-col"><!-- second column -->
		<h1>Sales Rep Locator</h1>

		<h2>International Contact Information</h2>
		
		<h2>For All international inquiries send to:</h2>
		<p>International Marketing (K&ndash;12)<br />
		Pearson Education<br />
		10 Bank St. 9th Fl.<br />
		White Plains, NY 10606<br />
		Enid Salas: Assistant Marketing Manager<br />
		Tel: 914 287 8020<br />
		Fax: 914 287 8484<br />
		<a href="mailto:enid.salas@pearsoned.com">E-mail: enid.salas@pearsoned.com</a></p>
		
		<h2>For the following countries, send inquiries to:</h2>
		
		<h3>Mexico and Central America</h3>
		<p>Pearson Educaci&oacute;n de Mexico<br />
		Calle 4 no. 25-2do. Piso<br />
		Fracc. Industrial Alce Blanco,<br />
		53370 - Naucalpan, Edo. de Mexico<br />
		Cecilia Gomez: Customer Service<br />
		Tel: +52 55 5 387 0970<br />
		Fax: +52 55 5 387 0812<br />
		<a href="mailto:Cecilia.Gomez@pearsoned.com">E-mail: cecilia.gomez@pearsoned.com</a></p>
		
		<h3>Puerto Rico &amp; Caribbean Regional Office</h3>
		<p>Pearson Education Caribbean<br />
		Lourdes Sanfiorenzo<br />
		Calle 272 Lote 12<br />
		Second Floor<br />
		Urbanizacion Industrial Country Club<br />
		Carolina, 00983<br />
		Tel: +787 751 4830<br />
		Fax: +787 751 1677<br />
		<a href="mailto:lourdes.sanfiorenzo@pearsoned.com">E-mail: lourdes.sanfiorenzo@pearsoned.com</a></p>
		
		<h3>Dominican Republic</h3>
		<p>Ivette Tejeda<br />
		Calle 27 Oeste<br />
		Residencial Carmel II<br />
		Apartamento C-4, Las Praderas<br />
		Santo Domingo, Republica Dominicana<br />
		Tel: 809-227-5253</p>
		
		<h3>Caribbean (English Speaking Caribbean)</h3>
		<p>Pearson Education<br />
		Sharon Neita<br />
		9 EASTON AVENUE, Kingston 5<br />
		Jamaica<br />
		Tel: 876-946-0926<br />
		Fax: 876-946-1080<br />
		<a href="mailto:neita@InfoChan.com">E-mail: neita@InfoChan.com</a></p>
		
		<h3>Brazil</h3>
		<p>Daphne Walder<br />
		Pearson Education<br />
		Av. Ermano Marchetti, 1453<br />
		Lapa 05038-001 Sao Paulo SP<br />
		Brazil<br />
		Tel: +54 11 3613 1200<br />
		<a href="mailto:daphne.walder@pearsoned.com">E-mail: daphne.walder@pearsoned.com</a></p>
		
		<h3>Colombia</h3>
		<p>Pearson Educaci&oacute;n de Colombia<br />
		Carrera 68A #22&ndash;55<br />
		Santafe de Bogota D.C., Colombia<br />
		Betty Caro: Customer Service Manager<br />
		Tel: +57 1 405 9300 ext. 111<br />
		Fax: +57 1 405 9140<br />
		<a href="mailto:betty.caro@pearsoned.com">E-mail: betty.caro@pearsoned.com</a></p>
		
		<h3>Peru</h3>
		<p>Pearson Educaci&oacute;n de Per&uacute;<br />
		Miraflores, Av. Casimiro Ulloa No. 450, San Antonio<br />
		Lima<br />
		Tel: (511) 444-4470<br />
		Fax: (511) 241-8242<br />
		<a href="mailto:guillermo.rivas@pearsoned.com.pe">E-mail: guillermo.rivas@pearsoned.com.pe</a></p>
		
		<h3>Ecuador</h3>
		<p>Pearson Educaci&oacute;n de Ecuador<br />
		Calle El Heraldo 121 y El D&iacute;a<br />
		Quito<br />
		Tel: 593 2250339<br />		
		Tel: Tel2: 593 2251329<br />
		<br />
		Pearson Educaci&oacute;n de Ecuador<br />
		Costanera 505 y &Eacute;banos p.b<br />
		Guayaquil<br />
		Tel: 5934 2883092<br />
		Fax: 5934 2883092<br />
		<a href="mailto:juanita.delgado@pearsoned.com.ec">E-mail: juanita.delgado@pearsoned.com.ec</a></p>
		
		<h3>Venezuela</h3>
		<p>Pearson Educaci&oacute;n de Venezuela<br />
		Av. Francisco de Miranda<br />
		Centro Plaza, Torre A, Piso 18, off. F/G<br />
		Los Palos Grandes, Caracas, Venezuela<br />
		Tel: +58 212 285 1075<br />
		Fax: +58 212 286 1118<br />
		Arturo L. Pi&ntilde;ango L. Gerente: General/General Manager<br />
		<a href="mailto:arturo.pinango@pearsoned.com">E-mail: arturo.pinango@pearsoned.com</a></p>
		
		<h3>Bolivia</h3>
		<p>Pearson Educaci&oacute;n de Per&uacute;/ Bolivia<br />
		Miraflores, Av. Casimiro Ulloa No. 450, San Antonio<br />
		Lima<br />
		Tel: (511) 444-4470<br />
		Fax: (511) 241-8242<br />
		<a href="mailto:guillermo.rivas@pearsoned.com.pe">E-mail: guillermo.rivas@pearsoned.com.pe</a></p>
				
		<h3>Argentina</h3>
		<p>Pearson Educaci&oacute;n S.A.<br />
		Av. Regimiento Patricios 1959<br />
		1266 Buenos Aires, Argentina<br />
		Susana De Silvestre: Servicio Al Cliente<br />
		Tel: +54 11 4309 6115<br />
		Fax: +54 11 4309 6198<br />
		<a href="mailto:pedidos@pearsoned.com.ar">E-mail: pedidos@pearsoned.com.ar</a></p>
		
		<h3>Paraguay</h3>
		<p>Gonzalo Bulnes 545 c/Bertoni<br />
		Asuncion, Paraguay<br />
		CP 1850<br />
		Juan Genovese<br />
		Tel/Fax: +595 21 603555<br />
		<a href="mailto:ignacio.genovese@pearsoned.com.py">E-mail: ignacio.genovese@pearsoned.com.py</a></p>
		
		<h3>Uruguay</h3>
		<p>Casa Juana de America<br />
		Av. 8 de octubre 3061<br />
		Montevideo, Uruguay 11600<br />
		Tel/Fax: +598 2 486 1617</p>
		
		<h3>Chile</h3>
		<p>Pearson Educaci&oacute;n de Chile Limitada<br />
		Jackie Abt<br />
		Jose Ananias 505<br />
		Macul, Santiago, Chile<br />
		Tel: +562 2372387<br />
		Fax: +562 56-2-2373297<br />
		<a href="mailto:jackiea@pearsoned.cl">E-mail: jackiea@pearsoned.cl</a></p>
		
		<h2>For the following countries, send inquiries to:</h2>
		
		<h3>Australia</h3>
		<p>Pearson Education Australia<br />
		Schools Division<br />
		95 Coventry Street<br />
		South Melbourne 3205<br />
		Victoria, Australia<br />
		Tel: +61 3 9697 0666<br />
		Fax: +61 3 9697 2041<br />
		<a href="mailto:longman.sales@pearsoned.com.au">E-mail: longman.sales@pearsoned.com.au</a></p>
		
		<h3>New Zealand</h3>
		<p>Pearson Education New Zealand Ltd.<br />
		Private Bag 102908<br />
		North Shore Mail Centre<br />
		Glenfield<br />
		Auckland 10, New Zealand<br />
		Tel: +64 9 444 4968<br />
		Fax: +64 9 444 4957</p>
		
		<h3>Canada</h3>
		<p><span class="italic">Prices higher in Canada. For a special Canadian catalog, or for textbook orders in Canada, contact:</span><br />
		Pearson Education Canada<br />
		26 Prince Andrew Place<br />
		P.O. Box 580<br />
		Don Mills, Ontario<br />
		Canada M3C 2T8<br />
		Tel: +1 416 447 5101 or 1 800 361 6128<br />
		Fax: +1 416 447 2551 or 1 800 563 9196</p>
		
		<h2>For inquiries within Asia, please contact:</h2>
		<p>International School Department<br />
		Pearson Education Asia<br />
		23/25 First Lok Yang Road, Jurong<br />
		Singapore 629 733<br />
		Tel: +65 63191 9233<br />
		Fax: +65 6265 3370<br />
		<a href="mailto:ISD-Asia@pearsoned.com.sg">E-mail: ISD-Asia@pearsoned.com.sg</a></p>
				
		<h2>For Europe, Middle East, and Africa, send inquiries to:</h2>
		<p>Pearson Education<br />
		International Customer Services<br />
		Edinburgh Gate<br />
		Harlow, Essex, CM20 2JE, UK<br />
		For Middle East telephone: +44 1279 623373<br />
		For UK, Europe &amp; Africa telephone: +44 1279 623430<br />
		Fax: +44 1279 623741<br />
		E-mail for inquiries only:<br />
		<a href="mailto:usschool.orders@pearsoned-ema.com">usschool.orders@pearsoned-ema.com</a></p>
		
		<h2>For the following countries, send inquiries to:</h2>
		
		<h3>Europe/UK</h3>
		<p>Nicola Wookey<br />
		Pearson Education<br />
		Edinburgh Gate<br />
		Harlow, Essex, CM20 2JE, UK<br />
		Tel: +44 1279 623 672<br />
		Fax: +44 1279 623 935<br />
		<a href="mailto:nicola.wookey@pearsoned-ema.com">E-mail: nicola.wookey@pearsoned-ema.com</a></p>
		
		<h3>Middle East</h3>
		<p><span class="italic">(Gulf States - Bahrain, Kuwait, Oman, Qatar, UAE, Yemen)</span><br />
		Faruk Bhagani<br />
		Regional Director<br />
		Pearson Education<br />
		The Gulf, Yemen and Iran<br />
		P.O. Box 500598<br />
		Loft Office Bldg. 2, G03<br />
		Dubai Media City<br />
		Dubai, UAE<br />
		Tel: +9714 3678618 ext. 102<br />
		Mobile: +97150 4566216<br />
		<a href="mailto:faruk.bhagani@pearson.com">E-mail: faruk.bhagani@pearson.com</a><br />
		<a href="mailto:longman@emirates.net.ae">E-mail: longman@emirates.net.ae</a></p>
		
		<p><span class="italic">(Egypt, Lebanon, Syria, Jordan, Morocco, Tunisia)</span><br />
		Isabelle Smith<br />
		Barrio La Audiencia 117a<br />
		39880 Villaverde de Trucios<br />
		Cantabria, Spain<br />
		Tel/Fax: +34 94 610 9582<br />
		<a href="mailto:isabellesmith@compuserve.com">E-mail: isabellesmith@compuserve.com</a></p>
		
		<p><span class="italic">(Israel)</span><br />
		Richard Steinitz<br />
		London Publishers Agency<br />
		P.O. Box 1791<br />
		Ramat HaSharon 47117<br />
		Israel<br />
		Tel: +972 9 955 6161<br />
		Fax: +972 9 954 1585<br />
		<a href="mailto:richard@lpagroup.biz">E-mail: richard@lpagroup.biz</a></p>
		
		<h3>Saudi Arabia</h3>
		<p>Medeni Menekse<br />
		Sehit Adem Yavuz Sokak<br />
		No.5/8 Kizilay<br />
		Ankara, Turkey<br />
		Tel: +90 312 417 72 14<br />
		Mobile: +90 532 766 87 13<br />
		Fax: +90 312 419 77 96<br />
		<a href="mailto:medeni.menekse@pearsoned-ema.com">E-mail: medeni.menekse@pearsoned-ema.com</a></p>
		
		<h3>Turkey</h3>
		<p>Longman Yayincilik Ltd.<br />
		Bahar Varicioglu<br />
		Murbasan Sok. Koza Is Merkezi<br />
		B Block Kat: 4<br />
		Balmumcu-Besiktas, Istanbul, Turkey<br />
		Tel: +90 212 288 6941<br />
		Fax: +90 212 267 1851<br />
		<a href="mailto:bahar.varicioglu@pearsoned-ema.com">E-mail: bahar.varicioglu@pearsoned-ema.com</a></p>
		
	<br />
	</div><!-- end second-col -->
</div><!-- end wrapper -->

<br /> <!--*** This <br /> is necessary if you want the background to display with no bugs. ***-->

<div class="footer"><!-- footer -->
		<p class="top">
	<span class="copyright">Copyright 2005 by <a href="http://www.pearsoned.com/" target="pearson">Pearson Education, Inc</a>. publishing as Pearson Prentice Hall. All rights reserved.</span>
	<span class="privacy"><a href="http://www.phschool.com/about_ph/privacy.html">Privacy Statement</a>, <a href="http://www.phschool.com/about_ph/privacy2.html">Terms of Use</a>, <a href="http://www.phschool.com/about_ph/rights_and_permissions.html">Permissions</a></span>
	</p>

		<p class="disclaimer">*Advanced Placement, Advanced Placement Program, and AP are registered trademarks of the College Board, which was not involved in the production of, and does not endorse, this product.</p>

</div><!-- end footer -->

</body>
</html>
