<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org.1999/xhtml"><head><title>Data Structures and Algorithms in Java, 2nd Edition - $41.99</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script language="JavaScript" src="/display/common/javascript/global.js" type="text/JavaScript"></script><link href="/display/samspublishing/css/samspublishing.css" rel="stylesheet" type="text/css" /></head><body><div id="network" xmlns=""><form method="post" action=""><a href="/about/network.asp"><img class="networkicon" src="/display/common/images/network/informit_network_aqua_1022.gif" alt="Informit Network" border="0" /></a><select name="selectnetwork" id="selectnetwork" onchange="jumpMenu('parent',this,0)"><option value="" selected="selected">Other Network Sites</option><option value="http://www.adobepress.com">Adobe Press</option><option value="http://www.awprofessional.com">Addison-Wesley Professional</option><option value="http://www.bradygames.com">BradyGames</option><option value="http://www.ciscopress.com">Cisco Press</option><option value="http://www.examcram2.com">Exam Cram 2</option><option value="http://www.fairshakepress.com">Fair Shake Press</option><option value="http://www.informit.com">Informit</option><option value="http://www.peachpit.com">Peachpit Press</option><option value="http://www.pearsoncorporatesales.com">Pearson Corporate Store</option><option value="http://www.phptr.com">Prentice Hall PTR</option><option value="http://www.quepublishing.com">Que Publishing</option><option value="http://www.samspublishing.com">Sams Publishing</option><option value="http://www.whartonsp.com">Wharton School Publishing</option></select></form></div><div id="header">
<div id="headerContent">
<div id="logo">
<span id="image"><a href="/index.asp"><img src="/display/samspublishing/images/logos/header_logo.gif" alt="Sams Publishing" width="119" height="94" border="0" /></a></span></div>
<div id="simpleSearch">
<div>
<form method="get" action="/search/index.asp" xml:space="preserve">
					<label for="searchstring">Search for:</label>
					<input id="searchstring" type="text" name="searchstring" />
					
						<input id="searchgroup" type="hidden" name="searchgroup" value="Books" />
						<select id="searchtype" name="searchtype">
						<option value="Title" selected="selected">Title</option>
						<option value="Author">Author</option>
						<option value="Keywords">Keywords</option>
						<option value="ISBN">ISBN</option>
						</select>
					
				<input id="button" name="imageField" type="image" src="/display/samspublishing/images/topnav/simplesearch/search.gif" />
   			</form><ul><li id="advancedSearch"><span><a href="/search/advanced_search.asp" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('AdvancedSearch','','/display/samspublishing/images/topnav/simplesearch/advanced_search_on.gif',1)"><img src="/display/samspublishing/images/topnav/simplesearch/advanced_search_off.gif" name="AdvancedSearch" width="89" height="11" border="0" alt="Advanced Search" /></a></span></li><li id="searchHelp"><span><a href="/search/help.asp" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('SearchHelp','','/display/samspublishing/images/topnav/simplesearch/search_help_on.gif',1)"><img src="/display/samspublishing/images/topnav/simplesearch/search_help_off.gif" name="SearchHelp" width="60" height="11" border="0" alt="Search Help" /></a></span></li></ul></div>
</div>
<div id="helloObject">
<div>
<ul><li id="logInOut"><span><a href="https://memberservices.informit.com/my_account/login.asp?partner=27">Login</a></span></li><li id="myAccount"><span><a href="https://memberservices.informit.com/my_account/index.asp?partner=27">My Account</a></span></li><li id="shoppingCart"><span><a href="https://memberservices.informit.com/buy.asp?partner=27">View Cart</a></span></li></ul></div>
</div>
<div id="mainNav">
<div>
<ul><li id="home"><a href="/index.asp" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('btnhome','','/display/samspublishing/images/topnav/mainnav/home_on.gif',1)"><img src="/display/samspublishing/images/topnav/mainnav/home_off.gif" name="btnhome" width="67" height="21" border="0" alt="Home" /></a></li><li id="articles"><a href="/articles/index.asp" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('btnarticles','','/display/samspublishing/images/topnav/mainnav/articles_on.gif',1)"><img src="/display/samspublishing/images/topnav/mainnav/articles_off.gif" name="btnarticles" width="141" height="21" border="0" alt="Chapters and Articles" /></a></li><li id="bookstore"><a href="/bookstore/index.asp"><img src="/display/samspublishing/images/topnav/mainnav/bookstore_on.gif" name="btnbookstore" width="91" height="21" border="0" alt="Bookstore" /></a></li><li id="safari"><a href="http://safari.samspublishing.com" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('btnsafari','','/display/samspublishing/images/topnav/mainnav/safari_bookshelf_on.gif',1)"><img src="/display/samspublishing/images/topnav/mainnav/safari_bookshelf_off.gif" name="btnsafari" width="124" height="21" border="0" alt="Safari Bookshelf" /></a></li><li id="promotions"><a href="/promotions/index.asp" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('btnpromotions','','/display/samspublishing/images/topnav/mainnav/promotions_on.gif',1)"><img src="/display/samspublishing/images/topnav/mainnav/promotions_off.gif" name="btnpromotions" width="150" height="21" border="0" alt="Events and Promotions" /></a></li></ul></div>
</div>
<div id="subNav">
<div>
<ul><li><a href="/series/index.asp">Series</a></li><li><a href="/authors/index.asp">Authors</a></li><li><a href="/promotions/index.asp">Promotions</a></li><li><a href="/bookstore/sales.asp">Special Pricing</a></li><li><a href="/my_account/titles.asp">Register A Book</a></li><li><a href="/bookstore/sales.asp?st=45287">International</a></li><li><a href="/about/help.asp">Site Help</a></li></ul></div>
</div>
<div id="crumbTrail"><p><span><a href="/index.asp" xmlns="">Home</a> &gt; <a href="/bookstore/index.asp" xmlns="">Bookstore</a> &gt; <a href="/bookstore/index.asp?st=42500" xmlns="">Programming</a> &gt; <a href="/bookstore/index.asp?st=42485" xmlns="">Java</a>
		&gt; Data Structures and Algorithms in Java, 2nd Edition</span></p></div>
</div>
</div>
<div id="contentAll"><script language="JavaScript">
			var count

			function init(initCount){
				count = initCount;

				if(document.getElementById){
					for(var i=0; i < count; i++){
						if(i==0){
							document.getElementById("bss" + (i+1)).style.visibility="visible";
							document.getElementById("bss" + (i+1)).style.display="block";
						}
						else{
							document.getElementById("bss" + (i+1)).style.visibility="hidden";
							document.getElementById("bss" + (i+1)).style.display="none";
						}
					}
				}
			}

			function show(index){
				if(document.getElementById){
					for(var i=0; i < count; i++){
						if(i==(index - 1)){
							document.getElementById("bss" + (i+1)).style.visibility="visible";
							document.getElementById("bss" + (i+1)).style.display="block";
						}
						else{
							document.getElementById("bss" + (i+1)).style.visibility="hidden";
							document.getElementById("bss" + (i+1)).style.display="none";
						}
					}
				}
			}
		</script><div id="contentProduct" xmlns=""><div id="firstCol"><div id="cover"><img src="/ShowCover.asp?isbn=0672324539&amp;type=c" alt="Data Structures and Algorithms in Java, 2nd Edition" width="125" /><p><a href="/bookstore/LargeCover.asp?isbn=0672324539">View Larger Image</a></p></div><div id="moreInfo"><h2>More Information</h2><ul><li><a href="#" onClick="show(1)">Book Description</a></li><li><a href="#" onClick="show(2)">Table of Contents</a></li><li><a href="#" onClick="show(3)">Downloads</a></li></ul></div><div class="adSky"><p>Advertisement</p><script language="JavaScript1.1" type="text/JavaScript" src="http://ad.doubleclick.net/adj/sams/;abr=!webtv;sz=120x600;tile=2;ord=87?"></script><script language="JavaScript1.1" type="text/JavaScript"><!--if ((!document.images &&navigator.userAgent.indexOf('Mozilla/2.') >= 0)  ||navigator.userAgent.indexOf("WebTV")>= 0) {  document.write('<a href="http://ad.doubleclick.net/jump/sams/;sz=120x600;tile=2;ord=87?">');document.write('<img src="http://ad.doubleclick.net/ad/sams/;sz=120x600;tile=2;ord=87?" border="0" height="600" width="120" alt="Advertisement" /></a>')}--></script><noscript><a href="http://ad.doubleclick.net/jump/sams/;sz=120x600;tile=2;ord=87?"><img src="http://ad.doubleclick.net/ad/sams/;sz=120x600;tile=2;ord=87?" border="0" height="600" width="120" alt="Advertisement" /></a></noscript></div></div><div id="secondCol"><div id="freeShip"><a href="/cart/ordering.asp"><img src="/display/common/images/icons/free_shipping.gif" alt="Free Shipping" /></a></div><div id="buy"><h2>Buying Options</h2><p>Usually ships in 24 hours.</p><a href="/buy.asp?isbn=0672324539"><img src="/display/SamsPublishing/images/buttons/addtocart.gif" /></a><p><a href="/bookstore/sales.asp">Institutional and Volume Pricing</a></p></div><div id="requestReview"><p><img src="/display/common/images/icons/save.gif" alt="Save to My Account" /><a href="javascript:;" onclick="openBrWindow('/my_account/addTo.asp?i=0672324539','addMyAccount','scrollbars=no,resizable=yes,width=300,height=200')">Save to My Account</a></p><p><img src="/display/common/images/icons/book.gif" alt="Request a Review Copy" />Request an <a href="http://vig.prenhall.com/ec?ISBN=0672324539">Instructor</a> or <a href="/bookstore/media_review.asp">Media</a> review copy</p></div><div id="prodInfo"><h1>Data Structures and Algorithms in Java, 2nd Edition</h1><ul><li>By <a href="/authors/bio.asp?a=e8178a8c-d171-4b68-a507-127de6ff7b9c">Robert LaFore</a>.</li><li>Published by <a href="http://www.samspublishing.com">Sams</a>.</li></ul></div><div id="price"><div id="tier"><p><span class="save"> Save up to 30%</span> - <a href="https://memberservices.informit.com/my_account/login.asp?r=http%3a%2f%2fwww.samspublishing.com%2fbookstore%2fproduct.asp%3fisbn%3d0672324539"><span class="save">Become a Member</span></a></p></div><table><thead></thead><tfoot></tfoot><tbody><tr><td class="price">Member Price:</td><td class="price">$41.99&nbsp;
				                (Save 30%)
				      </td><td>&nbsp;</td></tr><tr><td class="yourprice">Your Price:</td><td class="price yourprice">$53.99&nbsp;
			                (Save 10%)
			      </td><td>&nbsp;</td></tr><tr><td>List Price:</td><td class="price">$59.99</td><td>&nbsp;</td></tr></tbody></table></div><div id="biblio"><p>ISBN: 0672324539; Published: Nov 6, 2002; Copyright 2003; <br />
					Dimensions 7-3/8" x 9-1/8"     ; Pages: 800; 
    Edition: 2nd.
	</p></div><div id="prodContent"><div id="hepm"><div id="bss1"><h3>Book Description</h3><p><P><I>Data Structures and Algorithms in Java, Second Edition</I> is designed to be easy to read and understand although the topic itself is complicated.  Algorithms are the procedures that software programs use to manipulate data structures.  Besides clear and simple example programs, the author includes a workshop as a small demonstration program executable on a Web browser.  The programs demonstrate in graphical form what data structures look like and how they operate.  In the second edition, the program is rewritten to improve operation and clarify the algorithms, the example programs are revised to work with the latest version of the Java JDK, and questions and exercises will be added at the end of each chapter making the book more useful to readers.</P></p></div></div><div id="hepm"><div id="bss2"><h3>Table of Contents</h3><p><br> <br> <b>Introduction.</b> <br> <p>    <div STYLE="margin-left: 0.2in;">What's New in the Second Edition. What This Book Is About. What's Different About This Book. Who This Book Is For. What You Need to Know Before You Read This Book. The Software You Need to Use This Book. How This Book Is Organized. Enjoy Yourself!</div> </p> <br> <br> <b>&nbsp;1. Overview.</b> <br> <p>    <div STYLE="margin-left: 0.2in;">What Are Data Structures and Algorithms Good For? Overview of Data Structures. Overview of Algorithms. Some Definitions. Object-Oriented Programming. Software Engineering. Java for C++ Programmers. Java Library Data Structures. Summary. Questions.</div> </p> <br> <br> <b>&nbsp;2. Arrays.</b> <br> <p>    <div STYLE="margin-left: 0.2in;">The Array Workshop Applet. The Basics of Arrays in Java. Dividing a Program into Classes. Class Interfaces. The Ordered Workshop Applet. Java Code for an Ordered Array. Logarithms. Storing Objects. Big O Notation. Whay Not Use Arrays for Everything. Summary. Questions. Experiments. Programming Projects.</div> </p> <br> <br> <b>&nbsp;3. Simple Sorting.</b> <br> <p>    <div STYLE="margin-left: 0.2in;">How Would You Do It. Bubble Sort. Selection Sort. Insertion Sort. Sorting Objects. Comparing the Simple Sorts. Summary. Questions. Experiments. Programming Projects.</div> </p> <br> <br> <b>&nbsp;4. Stacks and Queues.</b> <br> <p>    <div STYLE="margin-left: 0.2in;">A Different Kind of Structure. Stacks. Queues. Priority Queues. Parsing Arithmetic Expressions. Summary. Questions. Experiments. Programming Projects.</div> </p> <br> <br> <b>&nbsp;5. Linked Lists.</b> <br> <p>    <div STYLE="margin-left: 0.2in;">Links. The LinkList Workshop Applet. A Simple Linked List. Finding and Deleting Specified Links. Double-Ended Lists. Linked-List Efficiency. Abstract Data Types. Sorted Lists. Doubly Linked Lists. Iterators. Summary. Questions. Experiments. Programming Projects.</div> </p> <br> <br> <b>&nbsp;6. Recursion.</b> <br> <p>    <div STYLE="margin-left: 0.2in;">Triangular Numbers. Factorials. Anagrams. A Recursive Binary Search. The Towers of Hanoi. Mergesort. Eliminating Recursion. Some Interesting Recursive Applications. Summary. Questions. Experiments. Programming Projects.</div> </p> <br> <br> <b>&nbsp;7. Advanced Sorting.</b> <br> <p>    <div STYLE="margin-left: 0.2in;">Shellsort. Paartitioning. Quicksort. Radix Sort. Summary. Questions. Experiments. Programming Projects.</div> </p> <br> <br> <b>&nbsp;8. Binary Trees.</b> <br> <p>    <div STYLE="margin-left: 0.2in;">Why Use Binary Trees? Tree Terminology. An Analogy. How Do Binary Search Trees Work. Finding a Node. Inserting a Node. Traversing the Tree. Finding Maximum and Minimum Values. Deleting a Node. The Efficiency of Binary Trees. Trees Represented as Arrays. Duplicate Keys. The Complete tree.java Program. The Huffman Code. Summary. Questions. Experiments. Programming Projects.</div> </p> <br> <br> <b>&nbsp;9. Red-Black Trees.</b> <br> <p>    <div STYLE="margin-left: 0.2in;">Our Approach to the Discussion. Balanced and Unbalanced Trees. Using the RBTree Workshop Applet. Experimenting with the Workshop Applet. Rotations. Inserting a New Node. Deletion. The Efficiency of Red-Black Trees. Red-Black Tree Implementation. Other Balanced Trees. Summary. Questions. Experiments.</div> </p> <br> <br> <b>10. 2-3-4 Trees and External Storage.</b> <br> <p>    <div STYLE="margin-left: 0.2in;">Introduction to 2-3-4 Trees. The Tree234 Workshop Applet. Java Code for a 2-3-4 Tree. 2-3-4 Trees and Red-Black Trees. Efficiency of 2-3-4 Trees. 2-3 Trees. External Storage. Summary. Questions. Experiments. Programming Projects.</div> </p> <br> <br> <b>11. Hash Tables.</b> <br> <p>    <div STYLE="margin-left: 0.2in;">Introduction to Hashing. Open Addressing. Separate Chaining. Hash Functions. Hashing Efficiency. Hashing and External Storage. Summary. Questions. Experiments. Programming Projects.</div> </p> <br> <br> <b>12. Heaps.</b> <br> <p>    <div STYLE="margin-left: 0.2in;">Introduction to Heaps. The Heap Workshop Applet. Java Code fo Heaps. A Tree-based Heap. Heapsort. Summary. Questions. Experiments. Programming Projects.</div> </p> <br> <br> <b>13. Graphs.</b> <br> <p>    <div STYLE="margin-left: 0.2in;">Introduction to Graphs. Searches. Minimum Spanning Trees. Topological Sorting with Directed Graphs. Connectivity in Directed Graphs. Summary. Questions. Experiments. Programming Projects.</div> </p> <br> <br> <b>14. Weighted Graphs.</b> <br> <p>    <div STYLE="margin-left: 0.2in;">Minimum Spanning Tree with Weighted Graphs. The Shortest-Path Problem. The All-Pairs Shortest-Path Problem. Efficiency. Intractable Problems. Summary. Questions. Experiments. Programming Projects.</div> </p> <br> <br> <b>15. When to Use What.</b> <br> <p>    <div STYLE="margin-left: 0.2in;">General-Purpose Data Structures. Special-Purpose Data Structures. Sorting. Graphs. External Storage. Onward.</div> </p> <br> <br> <b>Appendix A. Running the Workshop Applets and Example Programs.</b> <br> <p>    <div STYLE="margin-left: 0.2in;">The Workshop Applets. The Example Programs. The Sun Microsystem's Software Development Kit. Multiple Class Files. Other Development Systems.</div> </p> <br> <br> <b>Appendix B. Further Reading.</b> <br> <p>    <div STYLE="margin-left: 0.2in;">Data Structures and Algorithms. Object-Oriented Programming Languages. Object-Oriented Design (OOD) and Software Engineering.</div> </p> <br> <br> <b>Appendix C. Answers to Questions.</b> <br> <p>    <div STYLE="margin-left: 0.2in;">Chapter 1, Overview. Chapter 2, Arrays. Chapter 3, Simple Sorting. Chapter 4, Stacks and Queues. Chapter 5, Linked Lists. Chapter 6, Recursion. Chapter 7, Advanced Sorting. Chapter 8, Binary Trees. Chapter 9, Red-Black Trees. Chapter 10, 2-3-4 Trees and External Storage. Hash Tables. Heaps. Graphs. Weighted Graphs.</div> </p> <br> <br> <b>Index.</b> <br></p></div></div><div id="hepm"><div id="bss3"><h3>Downloads</h3><p><p> <h5>Source and executable code for the example programs in the text - 184 kb -- <a href="../content/images/0672324539/downloads/ExamplePrograms.ZIP">ExamplePrograms.ZIP </a>  </h5>  </p>

<p> <h5>The applets that graphically demonstrate common data structures and algorithms - 209 kb -- <a href="../content/images/0672324539/downloads/WorkshopApplets.ZIP">WorkshopApplets.ZIP </a>  </h5>  </p>
</p></div></div><script language="JavaScript">
			init(3);
			</script><div class="onlineSampleChapters prodlist"><h3>Online Sample Chapters</h3><dl><dt><a href="/articles/article.asp?p=31526" class="title">Simple Sorting in Java</a></dt><dd>By <a href="/authors/bio.asp?a=e8178a8c-d171-4b68-a507-127de6ff7b9c">Robert LaFore</a>.</dd><dt><a href="/articles/article.asp?p=29857" class="title">Simple Sorting</a></dt><dd></dd></dl></div><div class="relateArticles prodlist"><h3>Related Articles</h3><dl><dt><a href="/articles/article.asp?p=26127" class="title">Extending Jython</a></dt><dd>By <a href="/authors/bio.asp?a=29c09887-187c-41c4-bf8c-144ba9d2e356">Robert Bill</a>.</dd><dt><a href="/articles/article.asp?p=24476" class="title">Java Applets</a></dt><dd>By <a href="/authors/bio.asp?a=b7c0f103-7baf-4a5f-89e8-948ad1f07ee2">Donald Doherty</a>, <a href="/authors/bio.asp?a=b5d9c8a9-2ba8-491b-b821-1ecf7f46c4bc">Michael Morrison</a>.</dd><dt><a href="/articles/article.asp?p=27792" class="title">Modeling Web Applications</a></dt><dd>By <a href="/authors/bio.asp?a=1a9712b0-650a-495a-a586-6c8393d95196">Paul Allen</a>, <a href="/authors/bio.asp?a=e6f4bba6-6cce-441e-8c6b-37948844f596">Joseph Bambara</a>.</dd></dl></div><div class="similarBooks prodlist"><h3>You May Also Like</h3><table><tr><td><a href="/title/073571195X"><img src="/ShowCover.asp?isbn=073571195X&amp;type=e" alt="Java for the Web with Servlets, JSP, and EJB: A Developer's Guide to J2EE Solutions" width="51" /></a></td><td><dl><dt><a href="/title/073571195X" class="title">Java for the Web with Servlets, JSP, and EJB: A Developer's Guide to J2EE Solutions</a></dt><dd>By <a href="/authors/bio.asp?a=97d86a19-6544-4f9e-b4cc-19332462594e">Budi Kurniawan</a>.</dd><dd>ISBN: 073571195X</dd><dd>Apr 12, 2002</dd><dd>$44.99
			(Save 10%)
		</dd></dl></td></tr><tr><td><a href="/title/0672324172"><img src="/ShowCover.asp?isbn=0672324172&amp;type=e" alt="BEA WebLogic Workshop Kick Start" width="51" /></a></td><td><dl><dt><a href="/title/0672324172" class="title">BEA WebLogic Workshop Kick Start</a></dt><dd>By <a href="/authors/bio.asp?a=f9843fbd-2805-429e-ba16-6f86811dacda">Joe Weber</a>, <a href="/authors/bio.asp?a=b98623ca-33d5-4ad0-b140-f058c98276f5">Mark Wutka</a>.</dd><dd>ISBN: 0672324172</dd><dd>Sep 10, 2002</dd><dd>$31.49
			(Save 10%)
		</dd></dl></td></tr><tr><td><a href="/title/067232394X"><img src="/ShowCover.asp?isbn=067232394X&amp;type=e" alt="Java 2 Unleashed, 6th Edition" width="51" /></a></td><td><dl><dt><a href="/title/067232394X" class="title">Java 2 Unleashed, 6th Edition</a></dt><dd>By <a href="/authors/bio.asp?a=f801f095-9035-4122-80fa-168631dfefdc">Stephen Potts</a>, <a href="/authors/bio.asp?a=f27119fd-fa4f-4a6c-8a2d-d354a34ed655">Alex Pestrikov</a>.</dd><dd>ISBN: 067232394X</dd><dd>Jul 10, 2002</dd><dd>$44.99
			(Save 10%)
		</dd></dl></td></tr></table></div><div class="similarOnline prodlist"><h3>Safari Bookshelf Titles</h3><p>Many titles are available online via InformIT's Safari Bookshelf. Create your own searchable IT bookshelf by selecting from over 2000 books from the industry's most respected technology authors and publishers. <a href="https://secure.safaribooksonline.com/?mode=promo&amp;promocode=sam01">Sign up today to get the first 14 days of your subscription free!</a></p><table><tr><td><a href="http://safari.samspublishing.com/main.asp?bookname=073571195X"><img src="/ShowCover.asp?isbn=073571195X&amp;type=e" alt="Java for the Web with Servlets, JSP, and EJB: A Developer's Guide to J2EE Solutions" width="51" /></a></td><td><dl><dt><a href="http://safari.samspublishing.com/main.asp?bookname=073571195X" class="title">Java for the Web with Servlets, JSP, and EJB: A Developer's Guide to J2EE Solutions</a></dt><dd>By <a href="/authors/bio.asp?a=97d86a19-6544-4f9e-b4cc-19332462594e">Budi Kurniawan</a>.</dd><dd>Apr 12, 2002</dd></dl></td></tr><tr><td><a href="http://safari.samspublishing.com/main.asp?bookname=0672324172"><img src="/ShowCover.asp?isbn=0672324172&amp;type=e" alt="BEA WebLogic Workshop Kick Start" width="51" /></a></td><td><dl><dt><a href="http://safari.samspublishing.com/main.asp?bookname=0672324172" class="title">BEA WebLogic Workshop Kick Start</a></dt><dd>By <a href="/authors/bio.asp?a=f9843fbd-2805-429e-ba16-6f86811dacda">Joe Weber</a>, <a href="/authors/bio.asp?a=b98623ca-33d5-4ad0-b140-f058c98276f5">Mark Wutka</a>.</dd><dd>Sep 10, 2002</dd></dl></td></tr><tr><td><a href="http://safari.samspublishing.com/main.asp?bookname=0672324393"><img src="/ShowCover.asp?isbn=0672324393&amp;type=e" alt="Tomcat Kick Start" width="51" /></a></td><td><dl><dt><a href="http://safari.samspublishing.com/main.asp?bookname=0672324393" class="title">Tomcat Kick Start</a></dt><dd>By <a href="/authors/bio.asp?a=20c287ba-bdab-419a-8623-7fd01d61f71b">Martin Bond</a>, <a href="/authors/bio.asp?a=2e562637-8d17-4fae-9a1e-faac55b5aeca">Debbie Law</a>.</dd><dd>Nov 11, 2002</dd></dl></td></tr></table></div></div></div><div class="clear"></div></div><div id="footer" style="clear:both; "><div id="footerNav"><p><a href="/about/index.asp">About</a> | 
			<a href="/about/legal.asp">Legal Notice</a> | 
			<a href="/about/privacy.asp">Privacy Policy</a> | 
			<a href="/press/index.asp">Press</a> | 
			<a href="/about/jobs.asp">Jobs</a> | 
			<a href="/about/write_for_us.asp">Write For Us</a> | 
			<a href="/about/contact_us/index.asp">Contact Us</a> | 
			<a href="/about/advertise.asp">Advertise</a> | 
			<a href="/site_map/index.asp">Site Map</a></p></div><p class="copyright">&copy; 2005 Pearson Education, Sams Publishing. All rights reserved.</p><p class="address">800 East 96th Street Indianapolis, Indiana 46240</p><p><a href="/about/network.asp"><img class="networkicon" src="/display/common/images/network/informit_network_134x25_white.gif" alt="Informit Network" width="134" height="25" border="0" /></a></p></div></div></body></html>
