<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="cadastroRoot" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.View.ControllerTelaCadastro">
   <children>
      <Pane prefHeight="400.0" prefWidth="130.0" style="-fx-background-color: #48A5EA;">
         <children>
            <Label layoutX="14.0" layoutY="15.0" text="MyBook" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="144.0" layoutY="8.0" text="Cadastre-se no MyBook" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="144.0" layoutY="28.0" text="É gratis e qualquer um pode se juntar" />
      <TextField fx:id="nomeTxtField" layoutX="144.0" layoutY="82.0" minHeight="-Infinity" prefHeight="26.0" prefWidth="200.0" promptText="Example Name" />
      <PasswordField fx:id="senhaField" layoutX="144.0" layoutY="135.0" minHeight="-Infinity" prefHeight="26.0" prefWidth="200.0" promptText="exampleIsCool123" />
      <DatePicker fx:id="aniversarioField" layoutX="144.0" layoutY="188.0" minHeight="-Infinity" prefHeight="26.0" prefWidth="130.0" promptText="17/11/99" />
      <Button layoutX="528.0" layoutY="10.0" mnemonicParsing="false" onAction="#goToScreen1" prefHeight="26.0" prefWidth="57.0" style="-fx-background-color: #48A5EA; -fx-cursor: hand;" text="Voltar" textFill="WHITE" />
      <TextField fx:id="emailTxtField" layoutX="362.0" layoutY="82.0" minHeight="-Infinity" prefHeight="26.0" prefWidth="200.0" promptText="example@MyBook.com" />
      <TextField fx:id="endTxtField" layoutX="298.0" layoutY="188.0" minHeight="-Infinity" prefHeight="26.0" prefWidth="272.0" promptText="Rua dos bobos nº 0" />
      <TextField fx:id="telTextField" layoutX="145.0" layoutY="241.0" minHeight="-Infinity" prefHeight="26.0" prefWidth="155.0" promptText="(00) 0 0000-0000" />
      <Accordion layoutX="382.0" layoutY="214.0" />
      <Accordion layoutX="331.0" layoutY="201.0" />
      <RadioButton fx:id="perfilSelect" layoutX="331.0" layoutY="245.0" mnemonicParsing="false" text="Privado" />
      <Button layoutX="146.0" layoutY="351.0" mnemonicParsing="false" onAction="#cadastrar" prefHeight="32.0" prefWidth="104.0" style="-fx-background-color: #2FC701; -fx-cursor: hand;" text="Cadastre-se" textFill="WHITE" />
      <Button layoutX="454.0" layoutY="276.0" mnemonicParsing="false" onAction="#limparCampos" style="-fx-background-color: #48A5EA; -fx-cursor: hand;" text="Limpar campos" textFill="WHITE" />
      <Label layoutX="144.0" layoutY="64.0" text="Nome">
         <font>
            <Font name="Lucida Sans Demibold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="362.0" layoutY="64.0" text="Email">
         <font>
            <Font name="Lucida Sans Demibold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="144.0" layoutY="116.0" text="Senha">
         <font>
            <Font name="Lucida Sans Demibold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="362.0" layoutY="123.0" text="Genero">
         <font>
            <Font name="Lucida Sans Demibold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="144.0" layoutY="167.0" text="Data de nascimento">
         <font>
            <Font name="Lucida Sans Demibold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="298.0" layoutY="167.0" text="Endereco" wrapText="true">
         <font>
            <Font name="Lucida Sans Demibold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="145.0" layoutY="221.0" text="Telefone">
         <font>
            <Font name="Lucida Sans Demibold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="331.0" layoutY="221.0" text="Perfil">
         <font>
            <Font name="Lucida Sans Demibold" size="13.0" />
         </font>
      </Label>
      <RadioButton fx:id="genMasculino" layoutX="362.0" layoutY="139.0" mnemonicParsing="false" text="Masculino">
         <toggleGroup>
            <ToggleGroup fx:id="genero" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="genFeminino" layoutX="459.0" layoutY="140.0" mnemonicParsing="false" text="Feminino" toggleGroup="$genero" />
      <Label layoutX="362.0" layoutY="108.0" prefHeight="17.0" prefWidth="200.0" text="Endereço de email já cadastrado! " textFill="RED" />
   </children>
</AnchorPane>
