<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="359.0" prefWidth="649.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.View.ControllerTelaPerfil">
   <left>
      <AnchorPane prefHeight="359.0" prefWidth="25.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="77.0" fitWidth="66.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8-administrator-male-80.png" />
               </image>
            </ImageView>
            <Separator layoutX="158.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="359.0" prefWidth="0.0" />
            <ListView layoutX="20.0" layoutY="140.0" prefHeight="159.0" prefWidth="124.0" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="34.0" layoutY="38.0" prefHeight="152.0" prefWidth="250.0">
               <children>
                  <TextArea layoutX="6.0" layoutY="31.0" prefHeight="80.0" prefWidth="239.0" promptText="No que voce está pensando?" />
                  <Button layoutX="6.0" layoutY="116.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="240.0" text="Publicar" />
                  <Button layoutX="6.0" layoutY="2.0" mnemonicParsing="false" text="Foto/Video" />
               </children>
            </AnchorPane>
            <Label layoutX="40.0" layoutY="21.0" text="Faça uma postagem!" />
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="359.0" prefWidth="148.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Arquivos" />
            <Separator layoutX="-3.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="359.0" prefWidth="0.0" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
