<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.4174174174174174" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="460.0" minWidth="-Infinity" prefHeight="460.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.View.ControllerTelaPerfil">
  <items>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="232.0">
         <children>
            <Label layoutX="27.0" layoutY="374.0" text="Arquivos" />
            <Button layoutX="27.0" layoutY="399.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="121.0" style="-fx-background-color: #48A5EA; -fx-cursor: hand;" text="Visualizar" textFill="WHITE" />
            <ListView layoutX="27.0" layoutY="133.0" prefHeight="230.0" prefWidth="178.0" />
            <Label layoutX="26.0" layoutY="114.0" text="Amigos" />
            <ImageView fx:id="foto" fitHeight="86.0" fitWidth="90.0" layoutX="73.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagens/icons8-usuário-100.png" />
               </image>
            </ImageView>
            <Label layoutX="87.0" layoutY="97.0" onMouseClicked="#setImage" style="-fx-cursor: hand;" text="alterarFoto" />
         </children>
      </AnchorPane>
    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" prefHeight="0.0" prefWidth="427.0">
         <children>
            <Label layoutX="56.0" layoutY="14.0" text="Faça uma postagem!" />
            <ListView layoutX="56.0" layoutY="194.0" prefHeight="247.0" prefWidth="315.0" />
            <TextArea layoutX="56.0" layoutY="67.0" prefHeight="86.0" prefWidth="315.0" promptText="No que voce está pensando?" />
            <Button layoutX="56.0" layoutY="155.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="315.0" style="-fx-background-color: #48A5EA; -fx-cursor: hand;" text="Publicar" textFill="WHITE" />
            <Button layoutX="56.0" layoutY="40.0" mnemonicParsing="false" style="-fx-background-color: #48A5EA;" text="F" textFill="WHITE" />
            <Button layoutX="82.0" layoutY="40.0" mnemonicParsing="false" style="-fx-background-color: #48A5EA;" text="V" textFill="WHITE" />
         </children>
      </AnchorPane>
  </items>
</SplitPane>
