<HTML>
<HEAD>
<TITLE>Linked List</TITLE>
</HEAD>

<BODY>

   <TABLE BORDER UNITS=PIXELS COLSPEC="L330 L250" CELLPADDING=7>
   <CAPTION><STRONG>Lafore's Linked List</STRONG></CAPTION>
      <TH>Linked List
      <TH>Operation
      <TR>
      <TD>
         <APPLET
            CODE=LinkList.class
            WIDTH=440
            HEIGHT=320>
         </APPLET>
      <TD>
            <BR>
            <FONT SIZE=2>
<STRONG>New</STRONG> creates linked list
with N items (28 max)
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Ins</STRONG> inserts new item with
value N.
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Find</STRONG> finds item with
value N.
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Del</STRONG> deletes item with
value N.
            </FONT><P>
            <FONT SIZE=2>
(Type N into "Enter number" box.)
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Unsorted/Sorted</STRONG> buttons are
used with New.
            </FONT><P>
   </TABLE>
</BODY>
</HTML>
