<HTML>
<HEAD>
<TITLE>2-3-4 Tree</TITLE>
</HEAD>

<BODY>

   <TABLE BORDER UNITS=PIXELS COLSPEC="L330 L250" CELLPADDING=7>
   <CAPTION><STRONG>Lafore's 2-3-4 Tree</STRONG></CAPTION>
      <TH>2-3-4 Tree
      <TH>Operation
      <TR>
      <TD>
         <APPLET
            CODE=Tree234.class
            WIDTH=440
            HEIGHT=320>
         </APPLET>
      <TD>
            <BR>
            <FONT SIZE=2>
<STRONG>Fill</STRONG> creates a new tree
with N nodes.
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Ins</STRONG> inserts a new item with
value N.
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Zoom</STRONG> toggles between close-up of selected
nodes and view of complete tree.
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Blue triangles</STRONG> indicate a node has
children.
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Click</STRONG> on a node to see its children,
if they're not already in view.
            </FONT><P>
            <FONT SIZE=2>
(Type N into "Enter number" box.)
            </FONT>
   </TABLE>

</BODY>
</HTML>
